* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}

a, button {
  cursor: pointer;
}

/*1rem = 10px*/
html {
  font-size: 62.5%;
}

img {
  width: 100%;
}

/*Cores*/
:root {
  --dark: #121212;
  --dark-200: #151515;
  --light: #FFFFFF;
  --gray-light: #C4C4C4;
  --blue: #00D2DF;
  --gradient-pink: linear-gradient(270.06deg, #6518B4 0%, #D24074 101.62%);
  --gradient-purple: linear-gradient(269.96deg, #10D7E2 0%, #9358F7 100%);
}

/*Grid Container*/
.container {
  width: 100%;
  max-width: 111rem;
  margin: 0 auto;

  /*respiros mobile*/
  padding: 0 1.5rem;
}

/**************/
/***HEADER***/
/*************/
header {
  background: var(--dark);
  height: 9rem;
  display: flex;
  align-items: center;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  width: 10rem;
  height: 10rem;

  display: flex;
  align-items: center;
  gap: 1rem;
}

header .logo p {
  max-width: 0rem;
  color: var(--light);
}

header .menu-mobile {
  display: none;
}

nav {
  display: flex;
}

nav ul {
  display: flex;
}

nav ul li {
  font-size: 2.2rem;
}

nav ul li:not(li:last-child) {
  margin-right: 6.2rem;
}

nav .menu-link:link, nav .menu-link:visited {
  color: var(--gray-light);
}

nav .menu-link:hover, nav .menu-link:active {}

/*******************/
/***SECTION HERO***/
/*****************/
.section-hero {
  background: var(--dark-200);
}

.section-hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-hero .container .text .title {
  margin-bottom: 6rem;
}

.section-hero .container .text .title span:first-child {
  color: var(--light);
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 2.9rem;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.section-hero .container .text .title h1 {
  color: var(--blue);
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 7.7rem;
  text-transform: uppercase;
}

.section-hero .container .text .title span:last-child {
  color: var(--light);
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 2.9rem;
  text-transform: uppercase;
}

.section-hero .container .contacts {
  display: flex;
  gap: 2.4rem;
}

.section-hero .container .contacts .btn {
  display: flex;
  align-items: center;
  gap: 1.4rem;

  border: 1px solid var(--light);
  padding: 1.2rem 3.2rem;
  border-radius: 1.1rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--light);

  /*animação*/
  transition: all 0.3s;
}

.section-hero .container .contacts .btn:hover {
  background: var(--blue);
}

.section-hero .container .text .contacts img {
  width: 2.4rem;
  height: 2.4rem;
}

.section-hero .container .image {
  width: 50%;
}

/********************/
/***SECTION SKILLS***/
/*******************/
.section-skills {
  background: var(--dark);
  padding: 6rem 0;
}

.section-skills h2 {
  color: var(--light);
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 4.2rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section-skills .skills {
  width: 100%;
  display: flex;
  gap: 3rem;
}

.section-skills .skills .skill {
  background: var(--dark-200);
  width: 15rem;
  height: 15rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.section-skills .skills .skill img {
  width: 8rem;
  height: 8rem;
}

/**********************/
/***SECTION PROJECTS***/
/*********************/
.section-projects {
  background: var(--dark);
  padding: 6rem 0;
}

.section-projects h2 {
  color: var(--light);
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 4.2rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section-projects .projects {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-projects .projects .project {
  background: var(--light);
  width: 100%;
  max-width: 35rem;
  height: 24rem;
  padding: 2rem;
}

.section-projects .projects .project .image {
  width: 100%;
  max-width: 30rem;
  height: 13rem;
  margin-bottom: 2.3rem;
}

.section-projects .projects .project .text h3 {
  color: var(--dark);
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.3rem;
  margin-bottom: 0.6rem;
}

.section-projects .projects .project .text p {
  color: var(--gray-light);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.8rem;
}

/************/
/***FOOTER***/
/************/

footer {
  background: var(--dark-200);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer img {
  width: 10em;
  height: 10rem;
}

footer p {
  font-size: 2rem;
  color: var(--light);
}

/*******************/
/***MEDIA QUERIES***/
/******************/
@media (max-width: 1200px) {}

@media (max-width: 991px) {
  html {
    font-size: 58%;
  }

  .section-hero .container .image {
    width: 50%;
  }

  .section-skills .skills {
    flex-wrap: wrap;
    justify-content: center;
  }


}

@media (max-width: 768px) {
  .section-hero {
    padding: 7rem 0;
  }

  .section-hero .container {
    flex-direction: column;
    gap: 2rem;
  }

  .section-hero .container .text {
    width: 100%;
  }

  .section-hero .container .text h1 {
    text-align: center;
  }

  .section-hero .container .text span {
    display: block;
    text-align: center;
  }

  .section-hero .container .text .contacts {
    display: flex;
    justify-content: center;
  }

  .section-hero .container .image {
    width: 80%;
  }

  .section-projects {
    padding: 3rem 0;
  }

  .section-projects h2 {
    margin-bottom: 5rem;
  }

  .section-projects .projects {
    gap: 3rem;
  }

}

@media (max-width: 600px) {
  header nav {
    display: none;
  }

  header .menu-mobile {
    display: block;
  }

}

@media (max-width: 480px) {

  .section-hero {
    padding: 4rem 0;
  }

  html {
    font-size: 48%;
  }
}